{
    "C_Cpp.errorSquiggles": "disabled",
    "github.copilot.advanced": {
        "telemetry.disable": true,
        "debug.logging": false,
        "autostart": false,
        "proxy": null
    },
    "github.copilot.editor.enableAutoCompletions": true
}